# mobile

./: AccionTestng.xml  pom.xml
src/main/java/ObjectRepository/: DashboardObjects.java  LandingPageObjects.java  MoreObjects.java  PaymentObjects.java  ProfileObjects.java  RegisterPageObjects.java  TransferObjects.java  UnlinkDeviceObjects.java  Utility.java
src/test/java/AccionTests/: Capabilities.java  DashboardTest.java  Login.java  LoginTest.java  LogoutTest.java  MorePageTest.java  PaymentTest.java  ProfileTest.java  TransferTest.java  UnlinkDeviceTest.java  Util.java
